$app-bg-color: #f4f4f9;
$primary-color: #ff6f61;
$text-color: #333;

.menu {
   padding: 4% 4% 14% 4%;
   h1, h4 {
    text-align: center;
   }
  .menu-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    select,
    input {
      padding: 10px;
      margin: 5px;
      border: 1px solid $primary-color;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: $primary-color;
      color: white;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: darken($primary-color, 10%);
      }
    }
  }

  .menu-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    .menu-category {
      background: white;
      padding: 20px 10px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

      h2 {
        color: $primary-color;
        font-size: 20px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          padding: 10px;
          background: $app-bg-color;
          margin: 5px 0;
          border-radius: 5px;
          color: $text-color;
        }
      }
    }
  }

  .sectionHeader {
    display: flex;
    justify-content: center;
    p {
        margin: 0;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 18px;
        color: $primary-color;
        text-transform: capitalize;
    }
  }

  .sectionItems {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .footer-next {
    margin: 0;
    position: fixed;
    bottom: 0;
    z-index: 100;
    background-color: #ff6f61;
    width: 100vw;
    left: 0;
    padding: 10px 20px;
    box-sizing: border-box;
    text-align: right;
    font-weight: 900;
    font-size: 18px;
    color: #f1f1f1;
    box-shadow: 0px 10px 10px #333, 0px 0px 3px #333;
    p {
        margin: 0;
    }
  }
}

@media (min-width: 768px) {
  .menu-section {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
